export type Locale = 'en' | 'ru';

export interface Translations {
  // Toolbar
  'toolbar.connecting': string;
  'toolbar.disconnect': string;
  'toolbar.connect': string;
  'toolbar.reboot': string;
  'toolbar.password': string;
  'toolbar.loadTemplate': string;
  'toolbar.saveTemplate': string;
  'toolbar.noPorts': string;

  // Toolbar errors
  'error.disconnect': string;
  'error.selectPort': string;
  'error.connect': string;
  'error.reboot': string;
  'error.wrongPassword': string;
  'error.wrongPasswordDetail': string;
  'confirm.reboot': string;
  'confirm.rebootMessage': string;
  'confirm.yes': string;
  'confirm.cancel': string;

  // StatusBar
  'status.connected': string;
  'status.disconnected': string;

  // Sidebar tabs
  'tab.status': string;
  'tab.diagnostics': string;
  'tab.server': string;
  'tab.protocol': string;
  'tab.wifi': string;
  'tab.gps': string;
  'tab.inputsOutputs': string;
  'tab.rsInterfaces': string;
  'tab.fls': string;
  'tab.pumps': string;
  'tab.keyboard': string;
  'tab.security': string;
  'tab.printer': string;
  'tab.tags': string;

  // Common
  'common.sectionInDevelopment': string;
  'common.read': string;
  'common.save': string;

  // Status tab
  'status.identification': string;
  'status.series': string;
  'status.firmware': string;
  'status.device': string;
  'status.statusPanel': string;
  'status.time': string;
  'status.power': string;
  'status.latLon': string;
  'status.satellites': string;
  'status.gsmStatus': string;
  'status.wifiStatus': string;
  'status.intTemp': string;
  'status.pumps': string;
  'status.inputsOutputs': string;
  'status.inputs': string;
  'status.outputs': string;
  'status.levelSensors': string;
  'status.sensor': string;
  'status.height': string;
  'status.volume': string;
  'status.temperature': string;
  'status.density': string;
  'status.mm': string;
  'status.liters': string;
  'status.kgm3': string;
  'status.mass': string;
  'status.kg': string;
  'status.noSensorData': string;
  'status.cards': string;
  'status.lastTag': string;
  'status.tagsMemory': string;
  'status.tagsLimit': string;
  'status.tagsAdded': string;
  'status.add': string;

  // Server tab
  'server.apnSettings': string;
  'server.apnName': string;
  'server.apnLogin': string;
  'server.apnPassword': string;
  'server.serverSettings': string;
  'server.server': string;
  'server.ip': string;
  'server.port': string;
  'server.channel': string;
  'server.protocol': string;
  'server.channelGsm': string;
  'server.channelWifi': string;
  'server.channelGsmWifi': string;
  'server.channelWifiGsm': string;
  'server.protoIps': string;
  'server.protoGt9': string;
  'server.protoTsense': string;
  'server.reading': string;
  'server.saving': string;
  'server.readSuccess': string;
  'server.saveSuccess': string;
  'server.readError': string;
  'server.saveError': string;
  'server.notConnected': string;
  'server.imeiNotReady': string;
  'server.server2NotSupported': string;

  // Protocol tab
  'proto.colStatus': string;
  'proto.colInputs': string;
  'proto.colOutputs': string;
  'proto.colDut': string;
  'proto.colDutNpp': string;
  'proto.statusDevice': string;
  'proto.statusPacket': string;
  'proto.statusHdop': string;
  'proto.statusExtPower': string;
  'proto.statusBattery': string;
  'proto.statusIntTemp': string;
  'proto.statusGsmLbs': string;
  'proto.statusGsmRssi': string;
  'proto.statusGsm': string;
  'proto.statusWifi': string;
  'proto.checkAll': string;
  'proto.uncheckAll': string;
  'proto.reading': string;
  'proto.saving': string;
  'proto.readSuccess': string;
  'proto.saveSuccess': string;
  'proto.readError': string;
  'proto.saveError': string;
  'proto.notConnected': string;

  // WiFi tab
  'wifi.networks': string;
  'wifi.add': string;
  'wifi.delete': string;
  'wifi.deleteAll': string;
  'wifi.noNetworks': string;
  'wifi.network': string;
  'wifi.selectNetwork': string;
  'wifi.settings': string;
  'wifi.ssid': string;
  'wifi.key': string;
  'wifi.encrypt': string;
  'wifi.dhcp': string;
  'wifi.ip': string;
  'wifi.mask': string;
  'wifi.gateway': string;
  'wifi.dns1': string;
  'wifi.dns2': string;
  'wifi.encryptNone': string;
  'wifi.encryptWep64': string;
  'wifi.encryptWep128': string;
  'wifi.encryptWpa': string;
  'wifi.encryptWpa2': string;
  'wifi.dhcpOn': string;
  'wifi.dhcpOff': string;
  'wifi.reading': string;
  'wifi.saving': string;
  'wifi.deleting': string;
  'wifi.readSuccess': string;
  'wifi.saveSuccess': string;
  'wifi.deleteSuccess': string;
  'wifi.readError': string;
  'wifi.saveError': string;
  'wifi.deleteError': string;
  'wifi.notConnected': string;
  'wifi.maxReached': string;
  'wifi.confirmDelete': string;
  'wifi.confirmDeleteAll': string;
  'wifi.ssidRequired': string;

  // GPS tab
  'gps.panelGps': string;
  'gps.panelAccel': string;
  'gps.distance': string;
  'gps.heading': string;
  'gps.minSpeed': string;
  'gps.maxSpeed': string;
  'gps.minTimeout': string;
  'gps.drivingInterval': string;
  'gps.parkingInterval': string;
  'gps.motion': string;
  'gps.motionThreshold': string;
  'gps.shock': string;
  'gps.shockThreshold': string;
  'gps.tilt': string;
  'gps.tiltThreshold': string;
  'gps.reading': string;
  'gps.saving': string;
  'gps.readSuccess': string;
  'gps.saveSuccess': string;
  'gps.readError': string;
  'gps.saveError': string;
  'gps.notConnected': string;

  // Inputs/Outputs tab
  'io.panelInputs': string;
  'io.panelEncoders': string;
  'io.colInput': string;
  'io.colMode': string;
  'io.colNonTriggerZone': string;
  'io.colTriggerZone': string;
  'io.colZoneView': string;
  'io.colPulseReset': string;
  'io.colFilter': string;
  'io.colPriority': string;
  'io.modeDigital': string;
  'io.modeAnalog': string;
  'io.modeFrequency': string;
  'io.modePulse': string;
  'io.yes': string;
  'io.no': string;
  'io.pulsar1': string;
  'io.pulsar2': string;
  'io.channelA': string;
  'io.channelB': string;
  'io.value': string;
  'io.reading': string;
  'io.saving': string;
  'io.readSuccess': string;
  'io.saveSuccess': string;
  'io.readError': string;
  'io.saveError': string;
  'io.notConnected': string;

  // RS Interfaces tab
  'rs.colPort': string;
  'rs.colDeviceType': string;
  'rs.colBaudRate': string;
  'rs.colDataBits': string;
  'rs.colStopBits': string;
  'rs.colParity': string;
  'rs.reading': string;
  'rs.saving': string;
  'rs.savingPort': string;
  'rs.readSuccess': string;
  'rs.saveSuccess': string;
  'rs.readError': string;
  'rs.saveError': string;
  'rs.notConnected': string;
  'rs.waitHint': string;
  'rs.deviceNone': string;

  // Diagnostics tab
  'diag.addTime': string;
  'diag.wordWrap': string;
  'diag.copyAll': string;
  'diag.saveLog': string;
  'diag.clear': string;
  'diag.send': string;
  'diag.commandPlaceholder': string;
  'diag.channels': string;
  'diag.channelGsm': string;
  'diag.channelGnss': string;
  'diag.channel1Wire': string;
  'diag.channelWifi': string;
  'diag.channelPump': string;
  'diag.channelSflash': string;
  'diag.channelSd': string;
  'diag.channelRs232': string;
  'diag.channelRs232a': string;
  'diag.channelRs232b': string;
  'diag.channelRs485': string;
  'diag.channelRs485a': string;
  'diag.channelRs485b': string;
  'diag.copied': string;
  'diag.saved': string;
  'diag.notConnected': string;
}
